# module_borrow_books-

./: .gitignore  GenerateDocs.ps1  LibraryManagement.slnx  README.md
.agents/rules/: code.md
LibraryManagement.Application/: DependencyInjection.cs  LibraryManagement.Application.csproj
LibraryManagement.Application/Features/Books/Queries/: GetBooksQuery.cs  GetBooksQueryHandler.cs
LibraryManagement.Application/Features/Borrowing/Commands/: BorrowBookCommand.cs  BorrowBookCommandHandler.cs
LibraryManagement.Application/Features/Fines/Commands/: PayFineCommand.cs  PayFineCommandHandler.cs
LibraryManagement.Application/Features/Renewing/Commands/: RenewBookCommand.cs  RenewBookCommandHandler.cs
LibraryManagement.Application/Features/Reserving/Commands/: ReserveBookCommand.cs  ReserveBookCommandHandler.cs
LibraryManagement.Application/Features/Returning/Commands/: ReturnBookCommand.cs  ReturnBookCommandHandler.cs
LibraryManagement.Application/Interfaces/: ICuonSachRepository.cs  IDocGiaRepository.cs  IGiaoDichMuonTraRepository.cs  IPhieuDatTruocRepository.cs  IPhieuPhatRepository.cs  IUnitOfWork.cs
LibraryManagement.Domain/Entities/: CuonSach.cs  DauSach.cs  DocGia.cs  GiaoDichMuonTra.cs  NguoiDung.cs  PhieuDatTruoc.cs  PhieuPhat.cs  ThuThu.cs
LibraryManagement.Domain/Enums/: TinhTrangVatLy.cs  TrangThaiCuonSach.cs  TrangThaiGiaoDich.cs  TrangThaiTaiKhoan.cs  TrangThaiThanhToan.cs
LibraryManagement.Domain/Exceptions/: AlreadyReservedException.cs  BookAlreadyReservedException.cs  BookNotAvailableException.cs  BookOverdueException.cs  CopiesAvailableException.cs  LibraryManagementException.cs  LimitExceededException.cs  ReaderExpiredException.cs  ReaderLockedException.cs
LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
LibraryManagement.Infrastructure/Repositories/: CuonSachRepository.cs  DocGiaRepository.cs  GiaoDichMuonTraRepository.cs  InMemUnitOfWork.cs  PhieuDatTruocRepository.cs  PhieuPhatRepository.cs
LibraryManagement.Presentation/: LibraryManagement.API.http  LibraryManagement.Presentation.csproj  Program.cs
LibraryManagement.Presentation/Properties/: launchSettings.json
LibraryManagement.Presentation/Protos/: Library.proto
LibraryManagement.Presentation/Service/: LibraryGrpcService.cs  ReminderWorker.cs
LibraryManagement.WebApp/: LibraryManagement.WebApp.csproj  Program.cs
LibraryManagement.WebApp/Components/: App.razor  _Imports.razor
LibraryManagement.WebApp/Components/Layout/: NavMenu.razor
LibraryManagement.WebApp/Components/Pages/: Books.razor  Borrow.razor  Index.razor  PayFines.razor  Renew.razor  Reserve.razor  Return.razor
LibraryManagement.WebApp/Properties/: launchSettings.json
LibraryManagement.WebApp/Services/: SessionStateService.cs
docs/: BaoCaoDoAn_KienTrucHeThong.md  BaoCao_HoanChinh.md  PhuLuc_ToanBoCode.md  usecase.txt
